{
  "name": "@martin_codes86/streak-counter",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinIglesias86/streak-counter"
  },
  "author": {
    "name": "Martin Iglesias",
    "email": "martin.iglesias19@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
